<!-- Side Navigation -->
<div class="content-side content-side-full">
    <ul class="nav-main">

        <li class="nav-main-heading"><span class="sidebar-mini-visible">DS</span><span class="sidebar-mini-hidden">IPD</span></li>
        <li>
            <a href="{{ url(['for': 'ipd-dosen']) }}"><i class="si si-chart"></i><span class="sidebar-mini-hide">Hasil IPD</span></a>
        </li>
        <li class="nav-main-heading"><span class="sidebar-mini-visible">MK</span><span class="sidebar-mini-hidden">Kuisioner</span></li>
        <li>
            <a href="{{ url(['for': 'ipd-dosen-kuisioner-dosen']) }}"><i class="si si-cup"></i><span class="sidebar-mini-hide">Kuisioner Dosen</span></a>
        </li>
        <li>
            <a href="{{ url(['for': 'ipd-dosen-kuisioner-matkul']) }}"><i class="si si-cup"></i><span class="sidebar-mini-hide">Kuisioner Mata Kuliah</span></a>
        </li>
    
    </ul>
</div>
<!-- END Side Navigation -->