<header id="page-header">
    <div class="content-header">
        <div class="content-header-section">
            <button type="button" class="btn btn-circle btn-dual-secondary" data-toggle="layout" data-action="sidebar_toggle">
                <i class="fa fa-navicon"></i>
            </button>
        </div>

        <div class="content-header-section">


            <button type="button" class="btn btn-dual-secondary">
                <i class="si si-logout"></i></i> Logout
            </button>
        </div>
    </div>

</header>