<!-- Side Navigation -->
<div class="content-side content-side-full">
    <ul class="nav-main">

        <li class="nav-main-heading"><span class="sidebar-mini-visible">DS</span><span class="sidebar-mini-hidden">Kuisoner</span></li>
        <li>
            <a href="{{ url(['for':'ipd-admin-dosen']) }}"><i class="si si-cup"></i><span class="sidebar-mini-hide">Kuisoner Dosen</span></a>
        </li>
        <li id="sidebar-dosen">
            <a class="nav-submenu" data-toggle="nav-submenu" href="#"><i class="si si-puzzle"></i><span class="sidebar-mini-hide">Kuisioner Kelas</span></a>
        </li> 
    </ul>
</div>
<!-- END Side Navigation -->